Index: munin-1.2.6/node/node.d/postfix_mailqueue.in
===================================================================
--- munin-1.2.6.orig/node/node.d/postfix_mailqueue.in	2005-03-29 22:32:59.000000000 +0200
+++ munin-1.2.6/node/node.d/postfix_mailqueue.in	2008-08-14 05:27:46.000000000 +0200
@@ -30,8 +30,13 @@
 #%# family=auto
 #%# capabilities=autoconf
 
-# Can be set via environment, but default is /var/spool/postfix
-SPOOLDIR=${spooldir:-/var/spool/postfix}
+# Can be set via environment, but default is fetched by postconf (if available,
+# else /var/spool/postfix) 
+if which postconf > /dev/null ; then
+	SPOOLDIR=${spooldir:-`postconf -h queue_directory`}
+else
+	SPOOLDIR=${spooldir:-/var/spool/postfix}
+fi
 
 # Postfix mqueue management: http://www.postfix.cs.uu.nl/queuing.html
 # maildrop: Localy posted mail
