# fixes #530147, has been applied upstream
Index: munin-1.2.6/node/node.d.linux/netopia.in
===================================================================
--- munin-1.2.6.orig/node/node.d.linux/netopia.in
+++ munin-1.2.6/node/node.d.linux/netopia.in
@@ -23,8 +23,10 @@
 # Cleanups and log entries
 #
 
+hostname="$(hostname)"
+
 if [ "$1" = "config" ]; then
-	echo "host_name $HOSTNAME"
+	echo "host_name $hostname"
 	echo "graph_order down up" 
 	echo "graph_title ADSL Traffic"
 	echo 'graph_args --base 1000'
@@ -45,6 +47,6 @@ if [ "$1" = "config" ]; then
 fi;
 
 echo -n "down.value "
-snmpget -Ov $HOSTNAME $COMMUNITY interfaces.ifTable.ifEntry.ifInOctets.3 | sed 's/^.*: //'
+snmpget -Ov $hostname $COMMUNITY interfaces.ifTable.ifEntry.ifInOctets.3 | sed 's/^.*: //'
 echo -n "up.value "
-snmpget -Ov $HOSTNAME $COMMUNITY interfaces.ifTable.ifEntry.ifOutOctets.3 | sed 's/^.*: //'
+snmpget -Ov $hostname $COMMUNITY interfaces.ifTable.ifEntry.ifOutOctets.3 | sed 's/^.*: //'
Index: munin-1.2.6/node/node.d/exim_mailqueue_alt.in
===================================================================
--- munin-1.2.6.orig/node/node.d/exim_mailqueue_alt.in
+++ munin-1.2.6/node/node.d/exim_mailqueue_alt.in
@@ -39,7 +39,7 @@ EXIM=${exim:-$EXIM}
 QUEUEWARN=${queuewarn:-100}
 QUEUECRIT=${queuecrit:-200}
 
-if [ "$1" == "config" ]; then
+if [ "$1" = "config" ]; then
 	echo 'graph_title Exim mailqueue'
 	echo 'graph_args --base 1000 -l 0'
 	echo 'graph_vlabel mails in queue'
Index: munin-1.2.6/node/node.d/foldingathome_rank.in
===================================================================
--- munin-1.2.6.orig/node/node.d/foldingathome_rank.in
+++ munin-1.2.6/node/node.d/foldingathome_rank.in
@@ -31,7 +31,7 @@ if [ "$1" = "config" ]; then
 fi
 
 rank=`wget "http://vspx27.stanford.edu/cgi-bin/main.py?qtype=userpage&username=8d" -q -t 1 -T 5 -O - | egrep "<TD> <font size=3> <b> [0-9]* </b> of [0-9]* </font></TD>" | sed 's/.*<font size=3> <b> \([0-9]*\) .*/\1/'`
-if [ "$rank" == "" ]; then
+if [ "$rank" = "" ]; then
 	if [ -f $statefile ]; then
 		echo rank.value `cat $statefile`
 	fi
Index: munin-1.2.6/node/node.d/foldingathome_wu.in
===================================================================
--- munin-1.2.6.orig/node/node.d/foldingathome_wu.in
+++ munin-1.2.6/node/node.d/foldingathome_wu.in
@@ -31,7 +31,7 @@ fi
 
 wu=`wget "http://vspx27.stanford.edu/cgi-bin/main.py?qtype=userpage&username=8d" -q -t 1 -T 5 -O - | egrep -A 2 "<TD> WU</TD>" | grep "<b>" | sed 's/.*<b> \([0-9]*\) .*/\1/'`
 
-if [ "$wu" == "" ]; then
+if [ "$wu" = "" ]; then
 	if [ -f $statefile ]; then
 		echo wu.value `cat $statefile`
 	fi
