480-node.d-apache-asterisk.patch
490-node.d-asterisk-if.in
500-node.d-bind9_rndc-3.5
430-apc_nis-line_volt.patch
400-style_css.patch
391-munin-node-ipv6.patch
390-munin-run-ipv6.patch
380-munin-graph-utf8.patch
160-node.d-postgres-plugins.patch
360-fw_conntrack-graph_args.patch
350-munin-run-usage-fix.patch
340-nfsd-fix.patch
320-sensors_fix
330-courier-typo
310-node-configure_bugfix 
300-vserver_plugins
290-postfix_spooldir
280-if_regex
270-Plugin.pm-typo.patch
240-amavis-logtail.patch
260-courier-logtail.patch
150-node.d-openvpn
235-ip_.patch
140-node.d-ups_.patch
234-smart_.patch
233-df_and_df_inode.patch
230-exim_mailqueue.patch
220-Makefile.patch
210-munindoc-manpage.patch
100-node.d-tomcat_access.patch
110-node.d-tomcat_jvm.patch
120-node.d-tomcat_threads.patch
130-node.d-tomcat_volume.patch
200-node-plugins.history.patch
231-exim_mailstats.patch
232-ntp_offset.patch
236-nut_misc.patch
370-plugin-doc-typos.patch
381-munin-graph-column-indention.patch
410-muninnodeconf-manpage.patch
420-munin-limits.excessive-notifications.patch
440-node.d.linux-iostat.patch
450-munin-cgi-graph.patch
460-munin-cgi-graph-mkdir.patch
460-netstat-regex.patch
470-munin-run-man-typo.patch
211-munin-manpage.patch
510-fix-bashisms
520-node.d-nut-plugins
530-node.d.linux-cpu-scale-with-HZ
540-node.d-acpi-lenny
550-ejabberd-plugin
560-asterisk-plugins
570-munin-fix-rrd-upgrade.patch
571-node.d-postfix-mailstats.patch
580-Makefile-find.patch
590-munin-node-default-cidr.patch
600-munin-node-conf-setsid.patch
610-plugin-cpu-fix-max.patch
170-ipmi_sensor_.patch
180-linux_diskstat_.patch
572-node.d-postfix-mailstats.patch
501-node.d-dhcpd3-path-fix.patch
237-hddtemp_smartctl-sata-detect.patch
