Debian-specific information regarding Munin
===========================================

  Find the upstream source
  ------------------------
    This Debian package uses the upstream tarball located here:
    https://sourceforge.net/project/showfiles.php?group_id=98117&package_id=117759&release_id=586786.


  Suggestions? Impressions? Questions? Fanmail? Love letters? Murder threats?
  ---------------------------------------------------------------------------

    We've got a mailing list.  You'll find subscription information at
    <http://lists.sourceforge.net/lists/listinfo/munin-users>.  All feedback
    are welcome.
    
    If you feel like sending us things that can't be represented in binary (for
    example beautiful women fluent in assembly, bacillus anthracis, cash,
    explosives, and so on), take contact off-list, and we'll find a way of
    arranging the logistics.
  
 Enjoy!  :-)
